# MMT-Senior-Server-Side-.Net

./: MMT_Test_WDV.sln  Readme.md
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceAPI/Controllers/: OrderController.cs
EcommerceAPI/Models/: LastOrdersPostRequest.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceCommon/: DC_CustomerDetails.cs  DC_CustomerOrder.cs  DC_LastOrdersPostRequest.cs  Datalayer.cs  Datalayer_ClientDetails.cs  Datalayer_Orders.cs  EcommerceCommon.csproj  MSSQL_helper.cs
EcommerceCommon/CustomerModels/: CustomerDetails.cs
EcommerceCommon/OrderModels/: DbContextOrders.cs  Order.cs  Orderitem.cs  Product.cs
EcommerceTest/: EcommerceOrders.cs  EcommerceTest.csproj  Test_Helper.cs
